<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
padding-left:0px;
margin: 0px;
text-align: center;
}
.mon{
color:black;
font-size: 25px;

}
.ben{
width: 180px;
height: 180px;

}
body{
background-image: url(h1.jpg);
background-size: cover;
background-repeat: no-repeat;
background-color: black;
}
.nep{
    color: whitesmoke;
    font-size: 30px;

}
.nep:hover{
    color: steelblue;
}
.jk  {
    color: steelblue;
    font-size: 35px;
    font-weight: bolder;
    text-decoration: none;
    cursor: pointer;
    
}
.jk:hover{
    color: steelblue;
    

}
.tu{
    color: rgb(163, 12, 37);
    font-size: 35px;
}

    </style>
</head> 
<body>
    <div class="zen">.
<article>
<a  href="#" class="jk">ABOUT </a>
<h2 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:darkslategray  ;font-style: oblique;">HASSAN ZESHAN</h2>
<img src="c:\Users\A.R.COMPUTER\Downloads\WhatsApp.jpg" class="ben" alt="">
<content>
    <h3 class="tu">INTRO</h3>
<li style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:25px ;"class="mon">
I'm a tech-savvy individual with a passion for web development and design. As an introvert, I find solace in the digital world, where I can express my creativity and connect with like-minded individuals. In my free time, I enjoy exploring the latest trends and tools in the industry.
</li>
<h3 class="tu">Hobbies</h3>

<li style="font-size: larger;font-family: monospace;font-size: 20px;font-style: italic;font-size: 25px;"class="mon"> Web development
- Graphic design
- Cybersecurity
- Reading (tech blogs, books, and articles)
</li>
<h3 class="tu">Interests</h3>
    

<li style="font-size: larger;font-family: monospace;font-size: 20px;font-style: italic;"class="mon"> Technology
- Innovation
- Creativity
- Personal growth
</li>
<h3 class="tu">Personality </h3>

<li style="font-size: larger;font-family: monospace;font-size: 20px;font-style: italic;"class="mon"> Introverted

    - Detail-oriented
    - Analytical
    - Creative
</li>
<h3 class="tu">Course Offered</h3>

<li  style="font-size: 25px;font-style: italic;font-family: monospace;" class="mon"> HTML Course: Learn the fundamentals of web development, including structure, syntax, and best practices.
</li>
<br>

<a href="./imdex.html" class="nep">&#127968;HOME</a>

</content>



</article>


</div>



    </div>
</body>
</html>