<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .k{
        text-decoration: underline;
        text-align: center;
        color: antiquewhite;
        font-size: 60px;
        cursor: pointer;}
.k:hover{
    color: steelblue;
}
    
.ten{
border-radius: 12px;
float:right;
margin-right: 40px;
width: 180px;
font-size:20px ;
margin-left: 23px;


}
.van{
text-align: center;

}
.jao{
    color:steelblue;
    text-decoration:none ;
    font-size: 60px;
    text-align: center;
    margin-left: 525px;
}
.jao:hover{
    color: brown;
}
body{
    background: url(21.jpg);
    background-size: cover;
}

</style>

</head>
<body>
    <header>
        <a href="#" class="jao">COURSES </a>

<input class="ten" type="text" name="" id="" placeholder="search box">
<h1 class="van">Chapter 1 of HTML</h1>
<center>

    <iframe width="590" height="315" src="https://www.youtube.com/embed/Lax6aD32OIo?si=xHS0RzIAYb1EC0mu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<hr>
<br>
<h1 class="van">Chapter 2 of HTML</h1>
<br>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7Uw3H4Lk0cE?si=XPESurNMiCA4X9fV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<hr>
<br>
<h1 class="van">Chapter 3 of HTML</h1>
<br>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tyOxJ3pyuoI?si=2AaHs8dYLtb2VpHT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<hr>
<br>
<h1 class="van">Chapter 4 of HTML</h1>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sTdzzSywWnQ?si=LqkjLSn6AWe8xzmr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>
<hr>
<br>
<h1 class="van">Chapter 5 of HTML</h1>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PO5dTeqzPFA?si=QRFcm2FXpT2lyQqx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<hr>
<br>
<center>

    <a href="./imdex.html" class="k"> &#127968;HOME</a>
</center>
</header>
</body>
</html>