<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
background: url(./h4.jpg);

background-size: cover;
}
.vd{
 border: 5px black groove;
 background-color: transparent;
color: chartreuse;
padding:0px 4px 0px 0px;
margin: 10px  440px 1px 430px;
}
.v{
    text-align: center;
    border-radius: 20px;
    padding: 8px;
margin-left: 120px;

}
    

.p{
    width: 30px;
    height: 10px;
    background-color: transparent;
}
.c{
    text-align: justify;
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
margin-left: 110px;
text-align: center;

}
.OO{
    text-align: center;
}
.zz{
    text-align: center;
    color: yellow;
    background-color: coral;
cursor: pointer;
    border: 4px cyan solid;
    margin-left: 158px;
    font-size: 27px;
}

.zz:hover{

    color: burlywood;
    background-color: black;

}
.land{
    text-align: center;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 38px;
font-weight: bolder;
text-decoration: wavy;}
.land:hover{
color: red;
}
.man{
margin-left: 50px;
margin-bottom: 0px;
}
.why{
    color: whitesmoke;
    font-size: 30px;
float: inline-end;
}
.why:hover{
    color: steelblue;
}
.slide{
width: 20%;
height: 230px;
background-image: url(./download\ 7.jpg);
background-repeat: no-repeat;
margin-left: 580px;
margin-bottom: 0px;
box-shadow: rgba(149, 157,165, 0.2) 0px 9px 24px;
animation: bye 5s linear infinite;
}
@keyframes bye {
    0% {
        background-image: url(./download\ 7.jpg);
    }
    100%{
        background-image: url(./download\ \(3\).png);
    }

    
}
    </style>
    
    
</head>
<body >

<header>
<div class="slide"></div>

<img src="v.jpg" alt="" width="130px" height="130px" class="man">
<a href="./imdex.html" class="why"> &#127968; HOME</a>

</header>






<div class="vd">
    <center>
        
    </center>
    <br>
    <input type="text" name="" id="" class="v" placeholder="Enter your Name here">
    <br>
    <br>
    <input type="email" name="" id=""  placeholder="Enter your Email here" class="v">
    <br>
    <br>

    <input type="text" name="" id=""  placeholder="Write your Message here" class="c">
<br>
<br>
<a href="./email2.html" class="zz">SUBMIT</a>
<h2 class="land">Thanks For Eamil Us</h2>

</div>





</body>
</html>