<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
color: white;
background: url(./888.jpg);
background-size: cover;
font-family: fantasy;
font-weight: lighter;


}
        
        .left{
            position: absolute;
        left:34px ;
        top: 9px;
            border: 0px solid burlywood;
            display:inline-block

        }
        .left img{
            width: 120px;
            height: 120PX;
            margin-left: 2px;
            padding-left: 12px;
            padding-right: 0px;
            
        }
        .left div{
text-align: center;

        }
        .mid{
     
            border: 2px solid navy;
display: block;
width: 41%;
margin: 0px auto;
        }
        .prs{
            background-color: rgb(0, 0,0);
            color:pink;
            padding: 6px 12px;
            border: 5px groove fuchsia;
border-radius: px;
font-size: 19px;
cursor: pointer;
        }
        .prs:hover{
background-color: rosybrown;

        }
        .right{
        position: absolute;
        right:34px ;
        top: 9px;
            border: 0px solid gold;
            display:inline-block
        
        }
        .jen{
            display: inline-block;
        }
        .jen li {
            display: inline-block;
font-size: 20px;
}
.jen li a{
            color:white;
text-decoration: none;
padding-left: 39px;
padding-right: 28px; 
        }
        .jen li a:hover,.jen li a.dash{
            color: steelblue;
text-decoration: underline;
        }
        .box{
border: 6px groove snow;
margin: 150px 290px 180px 300px;
padding: 60px 50px 40px 10px;
text-align: center;
border-radius: 8px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
font-style: italic;
font-weight: bold;
font-size: x-large;
color: lime;
        }
        .form input{



        }
        .name{
            background-color: rgb(0, 0,0);
            color:pink;
            padding: 6px 12px;
            border: 5px groove fuchsia;
            text-decoration: none;
            margin-top: 15px;
border-radius: px;
        }
.name:hover{
    background-color: rosybrown;


}
.vape{
    color: black;
    text-decoration: none;
    border: 5px palevioletred solid ;
    background-color:cornsilk;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin: 30px 0px 0px 2px;


}
.vape:hover{
color: black;
background-color: darkorchid;
margin: 30px 0px 0px 0px;

}
        </style>
        

</head>
<body>
<header>
    <!-- left box for logo -->
<div class="left">
<img src="./v.jpg" alt="" srcset="">
<div style="color: blueviolet;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;font-weight: bolder !important;"> WEB DEVELOPMENT </div>
</div>

<!-- mid box for navbar -->
<div class="mid">
    <ul class="jen">

        <li><a href="#" class="dash">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./courses.html">COURSES</a></li>
    </ul>
    
</div>
    <!-- right box for button -->
    <div class="right">
 <a class="prs" href="./email.html"><button class="prs">Email us</button></a>
    </div>
</div>
</header>
<div class="box">LIMITED EDITION OF HTML COURSES

    <div class="form">
        <input type="text" name="" id="" placeholder="Your Name">
        
    </div>
<div class="form">
    <input type="number" name="" id="" placeholder="Your Age">
    
</div><div class="form">
    
    
    <input type="text" name="Your Edu Level" id="" placeholder="Your Edu Level">

<br>
<br>
<input class="prs" type="button" value="Submit">
<a href="./back.html" class="vape">sign out</a>
    
</div>
</div>
</body>
</html>